/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 12, 2014, 2:46:37 PM
    Author     : Jeremiah
*/
@charset "UTF-8";
/* Base Styles */
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 2px;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-size: 14px;
  position: relative;
  border-radius: 5px;
}
#cssmenu a {
  line-height: 1.3;
  padding: 6px 15px;
}
#cssmenu {
  width: 200px;
}
#cssmenu > ul > li {
  cursor: pointer;
}
#cssmenu > ul > li:last-child {
  //border-bottom: 1px solid #3e3d3c;
}
#cssmenu > ul > li > a {
  font-size: 12px;
  display: block;
  background: #64676e;
  background: -moz-linear-gradient(#64676e 0%, #4c4e53 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E7E7E7), color-stop(100%, #E7E7E7));
  background: -webkit-linear-gradient(#E7E7E7 0%, #E7E7E7 100%);
  background: linear-gradient(#E7E7E7 0%, #E7E7E7 100%);
  color:#637280;
  font-weight:bold;
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.active > a {
 // background: -moz-linear-gradient(#64676e 0%, #64676e 100%);
 // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #64676e), color-stop(100%, #64676e));
 // background: -webkit-linear-gradient(#64676e 0%, #64676e 100%);
 // background: linear-gradient(#64676e 0%, #64676e 100%);

}
#cssmenu > ul > li.has-sub > a:after {
  content: "";
  position: absolute;
  top: 12px;
  right: 14px;
  border: 5px solid transparent;
  border-left: 5px solid #ffffff;
  border-color: #4E5800 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
#cssmenu > ul > li.has-sub.active > a:after {
  right: 14px;
  top: 12px;
  border: 5px solid transparent;
  border-top: 5px solid #4e5800;
}
/* Sub menu */
#cssmenu ul ul {
  padding: 0;
  display: none;
}
#cssmenu ul ul a {
  display: block;
  color: #797979;
  font-size: 13px;
}
#cssmenu ul ul li {
}
#cssmenu ul ul li.odd a {
  
}
#cssmenu ul ul li:last-child {
  border: none;
}
