/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 6, 2014, 1:31:13 PM
    Author     : Jeremiah
*/
.login-area,.selectworkstation-area{
    background: none repeat scroll 0 0 #F3F3F3;
    border: 1px solid #C5C6C8;
    border-radius: 10px;
    margin: 30px auto;
    padding: 10px 25px;
    text-align: center;
    width: 450px;
    border-collapse:inherit;
}

.selectworkstation-area td{
    padding:5px;
}

div.form label{
    font-weight:normal;
}


.login-area input[type="submit"], .grid-view td a, #btnSubmit, input[type="submit"],#updateBtn,#submitBtn,#addCompanyLink
,.yiiBtn{
    background: -webkit-gradient(linear, center top, center bottom, from(#A1DC33), to(#82BD12));
    background: -moz-linear-gradient(center top , #A1DC33, #82BD12) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-gradient(linear, center top, center bottom, from(#A1DC33), to(#82BD12));
    border: 1px solid #63B421;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 15px 5px;
    cursor:pointer;
}

.login-area .errorMessage{
    font-size:0.8em !important;
}

.login-area th,.login-area td, caption {
    padding: 0px !important;
}

.header_midbox
{
    margin:0px auto;
    width:1200px;
    padding:0;
}
#logo
{
    float:left;
}
.top_nav
{
    float:right;
}
.top_nav ul
{
    list-style:none;
    float:right;
    padding-bottom:20px;
}
.top_nav ul li
{
    float:left;
    color:#000;
    font-size:14px;
    border-right:1px solid #000;
    padding:0 10px;
}
.top_nav ul li:last-child
{
    border-right:none;
}
.top_nav ul li p
{
    float:left;
    padding:1px 0 0 5px;
}
.top_nav ul li img
{
    float:left;
    width:14px;
}
.top_nav ul li a
{
    text-decoration:none;
    color:#000;
}
.top_nav ul li a:hover
{
    color:#9BD62C;
}
.login_icon
{
    float:right;
    width:50px;
}

ul:after
{
    display:block;
    clear:both;
    content:"";
}
nav.navigation
{
    float:left;
}
nav.navigation ul
{
    list-style:none;
    float:left;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    background:#E7E7E7;
}
nav.navigation ul:after
{
    list-style:none;
    float:left;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    background:#E7E7E7;
    width:1200px;
}
nav.navigation ul li
{
    float:left;
    font-size:12px;
    color:#969696;
    font-weight:bold;
    //background:url(images/li_right.png) right top repeat-y;	
}
nav.navigation ul li:last-child
{
    background:none;
}

nav.navigation ul li a
{
    text-decoration:none;
    display:block;
    padding:10px 25px;
    text-decoration:none;
    color:#969696;

    transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;	     
    -o-transition: all 0.25s ease;
}
nav.navigation ul li a:hover, nav.navigation ul li.active
{
    background:#9BD62C;	
}
nav.navigation ul li a:hover{
    color: #fff;
}

nav.navigation ul li.active a 
{
    color:#fff;
}
nav.navigation ul li:first-child a:hover
{
    border-top-left-radius:8px;
}
nav.navigation ul li:last-child a:hover
{
    //border-top-right-radius:8px;
}
nav.navigation ul li:first-child.active
{
    border-top-left-radius:8px;
}
nav.navigation ul li:last-child.active
{
    //border-top-right-radius:8px;
}


.wrapper {
    margin: 0 auto;
    // padding: 20px 0;
    width: 1200px;
}

#header{
    padding: 15px 0 0;
}

.wrapper h1 {
    color: #78B800;
    font-size: 15px;
    font-weight: bold;
}

#content{
    padding:0px;
}

.grid-view table.items th,table th,.grid-view table.items th a{
    background-color: #FBFBFB;
    background-image:none !important;
    background-repeat: repeat-x;
    //  box-shadow: 0 1px 0 #FFFFFF inset;
    list-style: none outside none;
    //margin: 0 0 18px;
    padding: 4px;
    position: relative; 
    color:#323232 !important;
}

.grid-view{
    padding:0 !important;
}

.portlet {
    background-color: #E7E7E7 !important;
    border-radius: 5px;
}

#usercontent{
    padding-top:100px;
}

.grid-view td a{
    padding:3px;
    display:block;
    font-size:10px;
    margin-bottom:2px;
}

#addCompanyModal {
    height: 88%;
}
#workstationsModal{
    height:65%;
}

#modalBody iframe { 
    width: 600px; 
    height: 630px; 
    border: none; } 

#workstationsModal .modal-body iframe { 
    width: 100%; 
    height: 500px; 
    overflow-x: hidden;
    overflow-y: auto;
    border: none; } 

#modalBody { 
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;} 

#workstationsModal .modal-body  { 
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;} 

#user_workstationsGrid .items{
    width:500px;
}


.companyLogoDiv{
    width:220px;
    height:150px;
    margin-bottom:-20px;
}

.errorPage{
    background: none repeat scroll 0 0 #FFEEEE;
    border: 2px solid #CC0000;
    font-size: 0.9em;
    margin-top:30px;
    margin-left:-10px;
    padding:5px;
    width:40%;
}

#content{
    border: 1px solid #E7E7E7;
    border-radius: 5px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    width: 120%;

}

#companyLogo{
    height:120px;
}

.update a{
    margin-bottom:5px !important;
}


.grid-view table.items th,table th,.grid-view table.items th a{
    background-color: #FBFBFB;
    background-image:none !important;
    background-repeat: repeat-x;
    //  box-shadow: 0 1px 0 #FFFFFF inset;
    list-style: none outside none;
    //margin: 0 0 18px;
    padding: 4px;
    position: relative; 
    color:#323232 !important;
}

.grid-view{
    padding:0 !important;
}

.grid-view td a{
    padding:3px;
    display:block;
    font-size:10px;
    margin-bottom:2px;
}
