.ajax-file-upload-statusbar{
   // border:1px solid #0ba1b5;
 //   margin-top:10px;
 //   margin-right:10px;
  //  margin:5px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
  //  padding:5px 5px 5px 5px
  width:100px !important;
}

.ajax-file-upload-filename{
    width:100%;
    height:auto;
    margin:0 5px 5px 10px;
    color:#807579}

.ajax-file-upload-progress{
    margin:0 0px 5px 0px;
    position:relative;
    width:250px;
    border:1px solid #ddd;
    padding:1px;
    border-radius:3px;
    display:inline-block}

.ajax-file-upload-bar{
    background-color:#9ED92F;
    width:0;
    height:20px;
    border-radius:3px;
    color:#fff}

.ajax-file-upload-percent{
    position:absolute;
    display:inline-block;
    top:3px;
    left:48%}

.ajax-file-upload-red{
    -moz-box-shadow:inset 0 39px 0 -24px #e67a73;
    -webkit-box-shadow:inset 0 39px 0 -24px #e67a73;
    box-shadow:inset 0 39px 0 -24px #e67a73;
    background-color:#e4685d;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    display:inline-block;
    color:#fff;
    font-family:arial;
    font-size:13px;
    font-weight:normal;
    padding:4px 15px;
    text-decoration:none;
    text-shadow:0 1px 0 #b23e35;
    cursor:pointer;
    vertical-align:top;
    margin-right:5px}

.ajax-file-upload-green{
    background-color:#77b55a;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    margin:0;
    padding:0;
    display:inline-block;
    color:#fff;
    font-family:arial;
    font-size:13px;
    font-weight:normal;
    padding:4px 15px;
    text-decoration:none;
    cursor:pointer;
    text-shadow:0 1px 0 #5b8a3c;
    vertical-align:top;
    margin-right:5px}

.ajax-file-upload{
    background: none repeat scroll 0 0 #9BD62C;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 2px 0 0 #13648D;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-family: inherit;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    margin-left: -150px;
    margin-top: 0;
    padding: 6px 10px 4px;
    text-decoration: none;
    width: 105px;
}

.ajax-file-upload:hover{
    background:#9ED92F;
    -moz-box-shadow:0 2px 0 0 #15719f;
    -webkit-box-shadow:0 2px 0 0 #15719f;
    box-shadow:0 2px 0 0 #15719f}

.ajax-upload-dragdrop{
    border: 2px dotted #A5A5C7;
    color: #DADCE3;
    float: right;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: -120px;
    padding: 10px;
    text-align: center !important;
    vertical-align: middle !important;
    width: 200px !important;
    padding-top:30px;
}

.ajax-upload-dragdrop.state-hover{
    border:2px solid #a5a5c7}
.ajax-file-upload-error{
    color:red;
    float:left;
    position:relative;
    width:500px;

}


#uploadRow div:nth-child(5) {
    background: #ff0000;
    width:100px;margin-top:60px;
    margin-bottom: 5px;
}