diff --git a/protected/views/cardGenerated/printpdf.php b/protected/views/cardGenerated/printpdf.php
index 92380e7..2c7004e 100644
--- a/protected/views/cardGenerated/printpdf.php
+++ b/protected/views/cardGenerated/printpdf.php
@@ -4,6 +4,14 @@ if (array_key_exists($model->card_type, CardType::$CARD_TYPE_LIST)) {
 }
 
 $visitorName = ($visitorModel->first_name) ? $visitorModel->first_name : "" . ' ' . ($visitorModel->last_name) ? $visitorModel->last_name : "";
+if (strlen($visitorModel->first_name . ' ' . $visitorModel->last_name) > 32) {
+    $first_name = explode(' ', $visitorModel->first_name);
+    $last_name = explode(' ', $visitorModel->last_name);
+    $visitorName = $first_name[0] . ' ' . $last_name[0];
+} else {
+    $visitorName = $visitorModel->first_name . ' ' . $visitorModel->last_name;
+}
+
 $tenant = User::model()->findByPk($visitorModel->tenant);
 if ($tenant) {
     $company = Company::model()->findByPk($tenant->company);
@@ -14,7 +22,7 @@ if ($tenant) {
     } else {
         $companyName = "N/A";
         $companyLogoId = "N/A";
-        $companyCode = "N/A";
+        $companyCode = "";
     }
 
     $companyLogo = Yii::app()->getBaseUrl(true) . "/" . Photo::model()->returnCompanyPhotoRelativePath($tenant->company);
@@ -64,9 +72,9 @@ if ($model->card_type != CardType::VIC_CARD_MANUAL) {
 //die;
 ?>
 <?php if ($type == 1) { ?>
-    <table border="0">
+    <table border="1">
         <tr>
-            <td <?php echo $bgcolor; ?> width="210px">
+            <td <?php echo $bgcolor; ?> width="215px">
 
                 <table cellpadding="10" style=" border-radius:10px" width="204px" height="325px">
                     <tr>
@@ -77,8 +85,8 @@ if ($model->card_type != CardType::VIC_CARD_MANUAL) {
 
                     </tr>
                     <tr>
-                        <td color="black" align="center" style="font-family: sans-serif;font-size: 73px;font-weight: bolder;" ><?php echo($model->card_type == 4) ? 'C' : 'V'; ?></td>
-                        <td <?php echo $bgcolor; ?> align="left" style="font-family: sans-serif;font-size: 15px;"><b><?php echo $companyCode; ?><br><?php echo $dateExpiry; ?><br></b><?php echo $visitorName; ?><br><?php echo $cardCode; ?><br></td>
+                        <td color="black" align="center" style="font-family: sans-serif;font-size: 73px;font-weight: bolder;" ><?php echo($model->card_type == CardType::CONTRACTOR_VISITOR) ? 'C' : 'V'; ?></td>
+                        <td <?php echo $bgcolor; ?> align="center" style="font-family: sans-serif;font-size: 15px;"><b><?php echo $companyCode; ?><br><?php echo $dateExpiry; ?><br></b><?php echo $visitorName; ?><br><?php echo $cardCode; ?><br></td>
                     </tr>
                     <tr>
                         <td colspan="2">
@@ -88,7 +96,7 @@ if ($model->card_type != CardType::VIC_CARD_MANUAL) {
                 </table>
             </td>
             <?php if (($model->card_type != CardType::VIC_CARD_MANUAL) || ($backText != NULL)): ?>
-                <td padding="10" align="center" style="font-family:sans-serif;font-size:18px;font-weight:300;" width="250px">
+                <td padding="10" align="center" style="font-family:sans-serif;font-size:18px;font-weight:300;" width="215px">
 
                     <table cellpadding="10" style=" border-radius:10px" width="204px" height="325px">
                         <tr>
@@ -150,7 +158,7 @@ if ($model->card_type != CardType::VIC_CARD_MANUAL) {
     </table>
 <?php } else if ($type == 3) { ?>
     <table border="0">
-         <tr>
+        <tr>
             <td width="210px">
 
                 <table cellpadding="10" style=" border-radius:10px" width="204px" height="325px">
diff --git a/protected/views/visit/visitor-detail-card.php b/protected/views/visit/visitor-detail-card.php
index d667f24..4e1793d 100755
--- a/protected/views/visit/visitor-detail-card.php
+++ b/protected/views/visit/visitor-detail-card.php
@@ -37,13 +37,9 @@ if ($vstr->profile_type == "CORPORATE" && $model->card_type == 4) {
     $cardclass = "cardDiv";
 } elseif ($vstr->profile_type == "CORPORATE" && $model->card_type != 4) {
     $cardclass = "cardDivCD";
-} elseif ($vstr->profile_type == "ASIC" && $model->card_type == 4) {
-    $cardclass = "cardDivCR";
-} elseif ($vstr->profile_type == "ASIC" && $model->card_type != 4) {
+} elseif ($vstr->profile_type == "ASIC") {
     $cardclass = "cardDivVR";
-} elseif ($vstr->profile_type == "VIC" && $model->card_type != 4) {
-    $cardclass = "cardDivCY";
-} elseif ($vstr->profile_type == "VIC" && $model->card_type == 4) {
+} elseif ($vstr->profile_type == "VIC") {
     $cardclass = "cardDivVY";
 }
 ?>
@@ -56,6 +52,7 @@ if ($vstr->profile_type == "CORPORATE" && $model->card_type == 4) {
                 $company = Company::model()->findByPk($tenant->company);
                 if (!empty($company)) {
                     $companyLogoId = $company->logo;
+                    $companyLogoId;
                     if ($companyLogoId == "") {
                         $companyLogo = Yii::app()->controller->assetsBase . "/" . 'images/companylogohere.png';
                     } else {
@@ -65,7 +62,7 @@ if ($vstr->profile_type == "CORPORATE" && $model->card_type == 4) {
 
                 if (!empty($companyLogo)):
                     ?>
-                    <img class='<?php
+        <img style="  margin-right: 60px; " class='<?php
                     if ($model->visit_status != VisitStatus::ACTIVE) {
                         echo "cardCompanyLogoPreregistered";
                     } else {
diff --git a/protected/views/workstation/_admin.php b/protected/views/workstation/_admin.php
index b70aa60..8aedc75 100755
--- a/protected/views/workstation/_admin.php
+++ b/protected/views/workstation/_admin.php
@@ -4,8 +4,12 @@
 /* @var $model Workstation */
 ?>
 <style>
-    .edit_card_back {
-        margin: 0 8px !important;
+    .corporate {
+        margin: 0 2px !important;
+        text-transform: capitalize;    
+    }
+    .vc {
+        margin: 0 2px !important;
         text-transform: capitalize;    
     }
 </style>
@@ -116,7 +120,7 @@ Yii::app()->clientScript->registerScript('select_card_type_vic', "
         <div class="modal-content">	
             <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
-                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
+                <h4 class="modal-title" id="mdlttl">Modal title</h4>
             </div>
             <?php echo CHtml::beginForm((CController::createAbsoluteUrl("cardType/edit")), 'post'); ?>
             <div class="modal-body">
@@ -146,9 +150,9 @@ Yii::app()->clientScript->registerScript('select_card_type_vic', "
             var button_id = ($(this).attr('id'));
             var modal_name = $('#' + button_id).attr('name');
             var card_id = button_id.split('_');
-            modal_name = card_id[1]+". "+modal_name+" - Back of Card";
             getEditText(card_id[1]);
-            $("#myModalLabel").html(modal_name);
+            console.log(modal_name);
+            $("#mdlttl").html(modal_name);
             $("#card_id").val(card_id[1]);
             $('#form_modal_edit').modal('show');
         });
diff --git a/protected/views/workstation/_extra_row.php b/protected/views/workstation/_extra_row.php
index 18f8423..fcfef74 100644
--- a/protected/views/workstation/_extra_row.php
+++ b/protected/views/workstation/_extra_row.php
@@ -8,4 +8,4 @@
     } 
 
 ?>
-<tr class='odd'><td width='180px'>Edit Card's Back Text</td><td><input value='edit'  class='edit_card_back <?php echo $btn[1]?>' type='button' name='Same Day Visitor' id='edit_1'><input value='edit'  class='edit_card_back <?php echo $btn[2]?>' type='button' name='Multiday Visitor' id='edit_2'><input value='edit'  class='edit_card_back <?php echo $btn[3]?>' type='button' name='Manual' id='edit_3'><input value='edit'  class='edit_card_back <?php echo $btn[4]?>' type='button' name='Contractor' id='edit_4'></td><td><input value='edit'  class='edit_card_back <?php echo $btn[5]?>' type='button' name='Same Day' id='edit_5'><input value='edit'  class='edit_card_back <?php echo $btn[6]?>' type='button' name='24 Hour' id='edit_6'><input value='edit'  class='edit_card_back <?php echo $btn[7]?>' type='button' name='Extended' id='edit_7'><input value='edit'  class='edit_card_back <?php echo $btn[8]?>' type='button' name='Multi Day' id='edit_8'></td><td class='button-column'></td></tr>
\ No newline at end of file
+<tr class='odd'><td width='180px'>Edit Card's Back Text</td><td><input value='edit'  class='edit_card_back corporate <?php echo $btn[1]?> greenBtn' type='button' name='Corporate Same Day Visitor' id='edit_1'><input value='edit'  class='edit_card_back corporate <?php echo $btn[2]?> greenBtn' type='button' name='Corporate Multiday Visitor' id='edit_2'><input value='edit'  class='edit_card_back corporate <?php echo $btn[3]?> greenBtn' type='button' name='Corporate Manual' id='edit_3'><input value='edit'  class='edit_card_back corporate <?php echo $btn[4]?> greenBtn' type='button' name='Corporate Contractor' id='edit_4'></td><td><input value='edit'  class='edit_card_back corporate <?php echo $btn[5]?> greenBtn' type='button' name='VIC Same Day' id='edit_5'><input value='edit'  class='edit_card_back vc <?php echo $btn[6]?> greenBtn' type='button' name='VIC 24 Hour' id='edit_6'><input value='edit'  class='edit_card_back vc <?php echo $btn[7]?> greenBtn' type='button' name='VIC Extended' id='edit_7'><input value='edit'  class='edit_card_back vc <?php echo $btn[8]?> greenBtn' type='button' name='VIC Multi Day' id='edit_8'></td><td class='button-column'></td></tr>
\ No newline at end of file
