
@helvetica-font-path:          "../fonts/helvetica-regular/";
@helvetica-font-name:          "helveticaneuelt";
@helvetica-font-svg-id:        "helveticaneuelt";


@font-face {
  font-family: 'Helvetica Neue Regular';
  src: url('@{helvetica-font-path}@{helvetica-font-name}.eot');
  src: url('@{helvetica-font-path}@{helvetica-font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{helvetica-font-path}@{helvetica-font-name}.woff') format('woff'),
  url('@{helvetica-font-path}@{helvetica-font-name}.ttf') format('truetype'),
  url('@{helvetica-font-path}@{helvetica-font-name}.svg#@{helvetica-font-svg-id}') format('svg');
}
