#footer{
  padding-top: 30px;
  .btn{
    display: block;
    position: absolute;
    top: 0;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    &.btn-prev{
      left: 10px;
      padding: 0 30px 0 15px;
      @media only screen and (min-width : @screen-sm-max){
        left: 0;
      }
      .first-page & {
        display: none !important;
      }
    }
    &.btn-next{
      right: 10px;
      padding: 0 15px 0 30px;
      @media only screen and (min-width : @screen-sm-max){
        right: 0;
      }
    }
    .glyphicon{
      vertical-align:sub;
      &:before{
        font-size: 36px;
      }
    }

    // mobile style
    .touch &{
      @media only screen and (max-width : @screen-xs-max) {
        height: 46px;
        line-height: 46px;
        font-size: 20px;
        &.btn-prev {
          left: 30px;
          padding: 0 20px 0 10px;
        }

        &.btn-next {
          right: 30px;
          padding: 0 10px 0 20px;
        }

        .glyphicon {
          &:before {
            font-size: 28px;
          }
        }
      }
    }
  }
}