.touch{
  h1 {
    font-size: 19px;
    @media only screen and (min-width : @screen-sm){
      font-size: 22px;
    }
    @media only screen and (min-width : @screen-sm-max){
      font-size: 27px;
    }
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  .input-lg{
    font-size: 14px;
  }
}
.btn-close{
    position: absolute;
    &:before{
        .glyphicon();
        content: "\e014";

    }
    .sms-info &{
      text-align: center;
      right: 10px;
      top: 10px;
      color: @gray-light;
      &:before{
        display: block;
        font-size: 30px;
      }
    }
    .item-title &{
      width: 20px;
      height: 20px;
      border-radius: 10px;
      right: 10px;
      border: 1px solid @gray;
      text-align: center;
    }
}
// overwrite radio bootstrap style
.radio{
  input[type="radio"] {
    +.radio-style {
      position: absolute;
      width: 21px;
      height: 21px;
      border-radius: 10px;
      border: 1px solid @input-border;
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
      .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
      box-sizing: border-box;
      background-color: #ffffff;
      .form-create-login &{
        margin-left: -44px;
      }
      &:before{
        content: " ";
        display: block;
        margin: 6px 0 0 6px;
        width: 9px;
        height: 9px;
        border-radius: 4px;
        background-color: #ffffff;
      }
    }
    &:checked{
      +.radio-style{
        border: none;
        background-color: @brand-primary;
      }
    }
    .form-create-login &{
      margin-left: -40px;
    }
  }
}

// overwrite checkbox bootstrap style
.checkbox {
  input[type="checkbox"] {
    + .checkbox-style {
      position: absolute;
      width: 22px;
      height: 21px;
      border-radius: 5px;
      border: 1px solid @input-border;
      .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
      .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
      background-color: #ffffff;
      text-align: center;
    }
    &:checked{
      +.checkbox-style{
        &:before {
          font-family: 'Glyphicons Halflings';
          content: "\e013";
          line-height: 1.4;
          color: @gray-light;
        }
      }
    }
  }
  .declarations &{
    input[type="checkbox"], .checkbox-style{
      margin-left: -40px;
      top: 1px;
    }
  }
  .declarations &{
    margin-left: 40px;
    font-weight: normal;
    cursor: pointer;
    margin-bottom: 30px;
    .touch &{
      @media only screen and (max-width : @screen-xs-max){
        margin-bottom: 10px;
      }
    }
  }
}

.custom-file-button{
  background: url("../images/btn-upload-file.png") top center no-repeat;
  background-size: 120px auto;
  input{
    opacity: 0;
    .form-upload-img &{
      height: 80px;
      width: 100%;
    }
  }
}

.form-group{
  position: relative;
  overflow: hidden;
  .glyphicon{
    position: absolute;
    width: 50px;
    height: 100%;
    line-height: 47px;
    text-align: center;
    z-index: -1;
    border-radius:5px 0 0 5px;
    &:before{
      font-size: 20px;
    }
    + .form-control{
      background: none;
      .form-create-login &{
        padding-left: 60px;
      }
    }
    .form-create-login &{
      left: 0;
      background-color: @gray-lighter;
      border-right: 1px solid #CCCCCC;
    }
    .form-log-visit &{
      right: 5px;
    }
  }
}

#main{
  form{
  }
}
.sms-info{
  position: relative;
  box-sizing: border-box;
  border-radius:15px;
  border:1px solid @gray;
  box-shadow: 0 0 8px rgba(0,0,0,.5);
  padding: 0 40px 30px 15px;
  margin-bottom: 40px;
  @media only screen and (min-width : @screen-sm){
    width: 700px;
    padding: 0 60px 30px 35px;
    .center-block();
  }
}
.form-select-gate{
  margin: 20px 0;
  .form-title {
    padding: 30px 0;
  }
  @media only screen and (min-width : @screen-xxs){
    margin: 40px 0;
  }

  @media only screen and (min-width : @screen-xs-max){
    width: 480px;
    margin: 60px auto;
  }
  .icon-info{
    margin-top: 30px;
    font-size: 18px;
    .glyphicon-info-sign{
      vertical-align: sub;
      font-size: 22px;
      padding-right: 10px;
    }
  }
}
.form-create-login{
  margin: 30px auto 0;
  @media only screen and (min-width : @screen-sm){
    width: 500px;
  }
  .radio{
    margin: 10px 0 20px;
    label{
      padding-left: 60px;
    }
  }
}

.form-comfirm-detail{
  margin: 30px 0 0;
  >.row{
    margin: 0 -30px;
    .col-sm-6{
      padding: 0 30px;
    }
  }
  .form-group{
    margin-bottom: 10px;
  }
  .form-group-custom{
    margin-top: 20px;
  }
}
.form-log-visit{
  margin: 30px 0 0;
  .form-horizontal{
    .form-group{
      margin-bottom: 40px;
      .control-label{
        text-align: left;
        font-weight: normal;
      }
    }
  }
}

.text-primary{
  color: @brand-primary;
}
.text-warning{
  color: @state-warning-text;
}
.text-danger{
  color: @state-danger-text;
}
.text-input{
  color: @gray-light;
}
.list-check{
  list-style-type: none;
  li{
    position: relative;
    display: block;
    padding:0 0 20px 32px;
    &:before{
      font-family: 'Glyphicons Halflings';
      content: "\e013";
      line-height:1;
      width: 22px;
      height: 22px;
      position: absolute;
      top: 2px;
      left: 0;
      color: @gray-light;
      border: 1px solid @gray-lighter;
      border-radius: 5px;
      padding: 2px;
    }
  }
}

.bg-gray-lighter{
  background-color: @gray-lighter;
}
.privacy-info{
  padding: 10px 0 0;
  ol{
    padding-left: 20px;
  }
  .privacy-notice{
    padding: 30px;
    overflow-x: hidden;
    .no-touch &{
      height: 215px;
    }
    .touch &{
      height: 300px;
    }
  }
  .touch &{
    ol{
      li{
        margin-top: 10px;
      }
    }
    h3{
      font-size: 18px;
    }

    .privacy-notice{
      padding: 10px;
      margin: 0 -10px;
      @media only screen and (min-width : @screen-xxs){
        padding: 10px 20px;
        margin: 0 -20px;
      }
    }
  }
}

.form-info{
  padding: 15px 20px;
  font-weight: bold;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
}

.image-user{
  padding: 30px 0;
  img{
    width: 150px;
    @media only screen and (min-width : @screen-xs){
      width: 220px;
    }
  }
}

.user-function{
  margin-top: 20px;
  .btn {
    margin-bottom: 10px;
    background-color: @gray-lighter;
    a{
      display: block;
      text-align: left;
      color: @gray-dark;
      position: relative;
      font-size: 16px;
      &:before{
        position: absolute;
        right: 0;
        font-family: 'Glyphicons Halflings';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '\e250';
        vertical-align: sub;
      }
    }
  }
}

.verify-info{
  padding: 15px 0 0;
  border-top: 1px solid @gray-lighter;
  margin: 10px 0;
  .row{
    padding: 0 0 15px 0;
  }
}

.notifications{
  .items{
    list-style: none;
    li{
      position: relative;
    }
    .item-title{
      background-color: @gray-lighter;
      box-sizing: border-box;
      padding: 10px;
      position: relative;
      border-radius: 6px;
      border: 1px solid @gray-light;
      .glyphicon{
        width: 30px;
        font-size: 20px;
        vertical-align: sub;
      }
    }
    .item-content{
      box-sizing: border-box;
      padding: 15px 0;
      position: relative;
      .glyphicon{
        display: none;
        padding-right: 5px;
        font-size: 20px;
        vertical-align: sub;
      }
      .btn{
        position: absolute;
        right: 0;
        top: 10px;
        width: 106px;
      }
      &.status-view{
        .btn{
          display: none;
        }
        .glyphicon-pencil{
          display: inline-block;
        }
      }
      &.status-edit{
        .glyphicon-user{
          display: inline-block;
        }
      }
    }
  }
}

.summary{
  padding: 20px 0;
}