#header {
  .logo {
    width: 180px;
    padding: 30px 0 25px;
    a {
      display: block;
    }
    img {
      width: 100%;
    }
  }

  .icons {
    position: absolute;
    right: 0;
    bottom: 30px;
    li{
      float:left;
      list-style: none;
      a{
        display: block;
        margin-left: 20px;
        font-size: 20px;
        color: gray;
        &:hover{
          color: @brand-primary;
        }
      }

      &.group-1{
        .logout-page &{
          display: none;
        }
      }
      &.group-2{
        .login-page &{
          display: none;
        }
      }
    }
  }

  .touch &{
    .logo {
      width: 105px;
      padding: 30px 0 10px;
    }
    .icons {
      right: 10px;
      bottom: 10px;
      @media only screen and (min-width : @screen-xxs){
        right: 20px;
      }
    }
  }

}
