{
    "photo": [],
    "company": [
        {
            "id": "233",
            "code": "TBD",
            "name": "International Rescue",
            "trading_name": "International Rescue",
            "logo": null,
            "contact": "123456789",
            "billing_address": null,
            "email_address": "jeff@irescue.inc",
            "office_number": "123456789",
            "mobile_number": "123456789",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "1"
        },
        {
            "id": "237",
            "code": "Tes",
            "name": "Test Agent 1",
            "trading_name": "Test Agent",
            "logo": null,
            "contact": "123456789",
            "billing_address": null,
            "email_address": "test@agent.com",
            "office_number": "123456789",
            "mobile_number": "123456789",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        },
        {
            "id": "239",
            "code": "tes",
            "name": "test agent 9",
            "trading_name": "test agent 9",
            "logo": null,
            "contact": "123456798",
            "billing_address": null,
            "email_address": "yyy@yyy.com",
            "office_number": "123456798",
            "mobile_number": "123456798",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        },
        {
            "id": "240",
            "code": "tes",
            "name": "test agent 99",
            "trading_name": "test agent 99",
            "logo": null,
            "contact": "12345",
            "billing_address": null,
            "email_address": "test@agent99.com",
            "office_number": "12345",
            "mobile_number": "12345",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        },
        {
            "id": "241",
            "code": "tes",
            "name": "test agent 88",
            "trading_name": "test agent 88",
            "logo": null,
            "contact": "123456",
            "billing_address": null,
            "email_address": "test@agent88.com",
            "office_number": "123456",
            "mobile_number": "123456",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        },
        {
            "id": "270",
            "code": "kkk",
            "name": "kkk",
            "trading_name": "kkk",
            "logo": null,
            "contact": "1345",
            "billing_address": null,
            "email_address": "kkk@kkk.com",
            "office_number": "1345",
            "mobile_number": "1345",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        },
        {
            "id": "271",
            "code": "vvv",
            "name": "vvv",
            "trading_name": "vvv",
            "logo": null,
            "contact": "12345",
            "billing_address": null,
            "email_address": "vv@vvv.com",
            "office_number": "12345",
            "mobile_number": "12345",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        },
        {
            "id": "272",
            "code": "zzz",
            "name": "zzz",
            "trading_name": "zzz",
            "logo": null,
            "contact": "12345",
            "billing_address": null,
            "email_address": "zzz@zzz.com",
            "office_number": "12345",
            "mobile_number": "12345",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        },
        {
            "id": "273",
            "code": "mmm",
            "name": "mmm",
            "trading_name": "mmm",
            "logo": null,
            "contact": "12345",
            "billing_address": null,
            "email_address": "mmm@mmm.com",
            "office_number": "12345",
            "mobile_number": "12345",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        },
        {
            "id": "274",
            "code": "nnn",
            "name": "nnn",
            "trading_name": "nnn",
            "logo": null,
            "contact": "12345",
            "billing_address": null,
            "email_address": "nn@nnn.com",
            "office_number": "12345",
            "mobile_number": "12345",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        },
        {
            "id": "275",
            "code": "bbb",
            "name": "bbb",
            "trading_name": "bbb",
            "logo": null,
            "contact": "12345",
            "billing_address": null,
            "email_address": "bbb@bbb.com",
            "office_number": "12345",
            "mobile_number": "12345",
            "website": null,
            "company_laf_preferences": null,
            "created_by_user": "1",
            "created_by_visitor": null,
            "tenant": "233",
            "tenant_agent": null,
            "is_deleted": "0",
            "card_count": null,
            "company_type": "2"
        }
    ],
    "company_laf_preferences": [
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        },
        {
            "id": "1",
            "action_forward_bg_color": "#9ED92F",
            "action_forward_bg_color2": "#9ED92F",
            "action_forward_font_color": "#ffffff",
            "action_forward_hover_color": "#9ED92F",
            "action_forward_hover_color2": "#9ED92F",
            "action_forward_hover_font_color": "#ffffff",
            "complete_bg_color": "#0d0d0c",
            "complete_bg_color2": "#a1999a",
            "complete_hover_color": "#998e8e",
            "complete_hover_color2": "#b0a9a9",
            "complete_font_color": "#ffffff",
            "complete_hover_font_color": "#ffffff",
            "neutral_bg_color": "#33bcdb",
            "neutral_bg_color2": "#33bcdb",
            "neutral_hover_color": "#33bcdb",
            "neutral_hover_color2": "#33bcdb",
            "neutral_font_color": "#ffffff",
            "neutral_hover_font_color": "#ffffff",
            "nav_bg_color": "#E7E7E7",
            "nav_hover_color": "#30c5d9",
            "nav_font_color": "#637280",
            "nav_hover_font_color": "#ffffff",
            "sidemenu_bg_color": "#E7E7E7",
            "sidemenu_hover_color": "#E7E7E7",
            "sidemenu_font_color": "#1670c4",
            "sidemenu_hover_font_color": "#157cdb",
            "css_file_path": "\/company_css\/IDS-1424944653.css"
        }
    ],
    "tenant": [
        {
            "id": "233",
            "created_by": "1",
            "is_deleted": "0"
        }
    ],
    "tenant_agent": [
        {
            "id": "237",
            "user_id": "0",
            "tenant_id": "233",
            "for_module": "avms",
            "is_deleted": "0",
            "created_by": "1",
            "date_created": "2015-09-01 00:00:00"
        },
        {
            "id": "240",
            "user_id": "0",
            "tenant_id": "233",
            "for_module": "avms",
            "is_deleted": "0",
            "created_by": "1",
            "date_created": "2015-09-05 00:00:00"
        },
        {
            "id": "241",
            "user_id": "0",
            "tenant_id": "233",
            "for_module": "cvms",
            "is_deleted": "0",
            "created_by": "1",
            "date_created": "2015-09-05 00:00:00"
        },
        {
            "id": "270",
            "user_id": "0",
            "tenant_id": "233",
            "for_module": "cvms",
            "is_deleted": "0",
            "created_by": "1",
            "date_created": "2015-09-19 00:00:00"
        },
        {
            "id": "271",
            "user_id": "0",
            "tenant_id": "233",
            "for_module": "cvms",
            "is_deleted": "0",
            "created_by": "1",
            "date_created": "2015-09-19 00:00:00"
        },
        {
            "id": "272",
            "user_id": "0",
            "tenant_id": "233",
            "for_module": "cvms",
            "is_deleted": "0",
            "created_by": "1",
            "date_created": "2015-09-19 00:00:00"
        },
        {
            "id": "273",
            "user_id": "0",
            "tenant_id": "233",
            "for_module": "cvms",
            "is_deleted": "0",
            "created_by": "1",
            "date_created": "2015-09-19 00:00:00"
        },
        {
            "id": "274",
            "user_id": "0",
            "tenant_id": "233",
            "for_module": "cvms",
            "is_deleted": "0",
            "created_by": "1",
            "date_created": "2015-09-19 00:00:00"
        },
        {
            "id": "275",
            "user_id": "0",
            "tenant_id": "233",
            "for_module": "avms",
            "is_deleted": "0",
            "created_by": "1",
            "date_created": "2015-09-19 00:00:00"
        }
    ],
    "user": [
        {
            "id": "1639",
            "first_name": "Jeff",
            "last_name": "Tracey",
            "email": "jeff@irescue.inc",
            "contact_number": "123456789",
            "date_of_birth": "0000-00-00",
            "company": "233",
            "department": "",
            "position": "",
            "staff_id": "",
            "notes": "",
            "password": "$2y$13$zfK\/NQLxhYFxbRwujBFRxeo44IO6AMrkIfDXyM0cKmdar\/L0TbUOq",
            "role": "1",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": null,
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": null
        },
        {
            "id": "1640",
            "first_name": "Kyrano",
            "last_name": "Sim",
            "email": "kyrano@irescue.inc",
            "contact_number": "11111112",
            "date_of_birth": "1940-01-01",
            "company": "233",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$PyImPrSIa4o3Nyoxm4l.4u357ruUHVbGrohB8iTNv8YwgU6.z5t1a",
            "role": "12",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1639",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": null,
            "photo": null,
            "asic_no": "12345",
            "asic_expiry": "2016-01-01",
            "is_required_induction": "0",
            "is_completed_induction": "0",
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": "1"
        },
        {
            "id": "1641",
            "first_name": "Brains",
            "last_name": "Lotsof",
            "email": "brains@irescue.inc",
            "contact_number": "888888888",
            "date_of_birth": "1949-01-01",
            "company": "233",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$bt0yzIXzgqtwHdnJv0Ug7OrBvbB7Kqo.iHt5ncAcJd10gjo3\/OwqC",
            "role": "11",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1639",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": null,
            "photo": null,
            "asic_no": "1234568",
            "asic_expiry": "2016-01-01",
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": "1"
        },
        {
            "id": "1643",
            "first_name": "Test",
            "last_name": "Agent",
            "email": "test@agent.com",
            "contact_number": "123456789",
            "date_of_birth": null,
            "company": "237",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$s0kcRSLTUEILutqTPgSF1OlxSukNAa0T5wlv3nNaJLwUweITJ4B8K",
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "237",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": "1"
        },
        {
            "id": "1645",
            "first_name": "yyyy",
            "last_name": "yyyy",
            "email": "yyy@yyy.com",
            "contact_number": "123456798",
            "date_of_birth": null,
            "company": "239",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$LajwMLTZcgyQ98G2XxbPX.z7kLEs29tsnl7kbBng8ONRyBWSx06kS",
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "239",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": "2"
        },
        {
            "id": "1646",
            "first_name": "test",
            "last_name": "agent99",
            "email": "test@agent99.com",
            "contact_number": "12345",
            "date_of_birth": null,
            "company": "240",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$J8\/cnxi6e.DWaxQsxn6Kfe6O6OYfzSPhnW8gRBgbEryumDOcCk9mG",
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "240",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": "1"
        },
        {
            "id": "1647",
            "first_name": "test",
            "last_name": "agent88",
            "email": "test@agent88.com",
            "contact_number": "123456",
            "date_of_birth": null,
            "company": "241",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": null,
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "241",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": "2"
        },
        {
            "id": "1649",
            "first_name": "ffff",
            "last_name": "ffff",
            "email": "ffff@ffff.com",
            "contact_number": "12345",
            "date_of_birth": "1999-05-04",
            "company": "240",
            "department": "fred",
            "position": "fres",
            "staff_id": "09843098",
            "notes": "",
            "password": "$2y$13$Yame9USwrFBMDtYcpb5dbOWOufvWgLudhHm2ikY9McGDryKzJTZL2",
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "240",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": null
        },
        {
            "id": "1652",
            "first_name": "issuing",
            "last_name": "body",
            "email": "ibadmin@training.com",
            "contact_number": "12345",
            "date_of_birth": "1960-01-01",
            "company": "233",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$AWZFE1PC.dyYXL7hQbtlfeWw6pgwJo8XBOe2rhLwz6cts7pY7BB\/a",
            "role": "11",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": null,
            "photo": null,
            "asic_no": "111111111",
            "asic_expiry": "2023-04-02",
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": null
        },
        {
            "id": "1664",
            "first_name": "kkk",
            "last_name": "kkk",
            "email": "kkk@kkk.com",
            "contact_number": "1345",
            "date_of_birth": null,
            "company": "270",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$UsNtwg5gk.tggdISWmYz4ups4vOqrE0FRxhwF.xaqoVQ83ZDqTTcu",
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "270",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": "2"
        },
        {
            "id": "1665",
            "first_name": "vvv",
            "last_name": "vvv",
            "email": "vv@vvv.com",
            "contact_number": "12345",
            "date_of_birth": null,
            "company": "271",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$Fc8U.jvybQ80rGfZwJ4oNOif7pvedEXWhmUx5qqRkJ7\/3CoqGb2yO",
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "271",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": "2"
        },
        {
            "id": "1666",
            "first_name": "zzz",
            "last_name": "zzz",
            "email": "zzz@zzz.com",
            "contact_number": "12345",
            "date_of_birth": null,
            "company": "272",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$AL9.P\/suZelsCW2IlXK8F.mVDkWDZMGUWHyfs73vdjfuu.j6WrA1m",
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "272",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": "2"
        },
        {
            "id": "1667",
            "first_name": "mmm",
            "last_name": "mmm",
            "email": "mmm@mmm.com",
            "contact_number": "12345",
            "date_of_birth": "0000-00-00",
            "company": "273",
            "department": "",
            "position": "",
            "staff_id": "",
            "notes": "",
            "password": "$2y$13$XlPaiQJftYSJPsLbAm.q\/.y9outPoim83XxXQJs3Vb7uABaBb3qNq",
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "273",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": null
        },
        {
            "id": "1668",
            "first_name": "nnn",
            "last_name": "nnn",
            "email": "nn@nnn.com",
            "contact_number": "12345",
            "date_of_birth": null,
            "company": "274",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$cEs.awyVl\/kXQPJ01l6.Gecp.Jm6imwFXhFa7i6dTvhJBJnENAZCK",
            "role": "6",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "274",
            "photo": null,
            "asic_no": null,
            "asic_expiry": null,
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": "2"
        },
        {
            "id": "1670",
            "first_name": "TAA",
            "last_name": "One",
            "email": "taa@1.com",
            "contact_number": "12345",
            "date_of_birth": null,
            "company": "276",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$4R72MM890Aef420eQez3zuIm.wQbP5CQM.gLmKfcY9ud7O3nv14ti",
            "role": "13",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "276",
            "photo": null,
            "asic_no": "12345",
            "asic_expiry": "2018-04-10",
            "is_required_induction": null,
            "is_completed_induction": null,
            "induction_expiry": null,
            "timezone_id": "110",
            "allowed_module": "1"
        },
        {
            "id": "1674",
            "first_name": "ff",
            "last_name": "ff",
            "email": "ff@ff.com",
            "contact_number": "12345",
            "date_of_birth": "2003-03-02",
            "company": "237",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$9KzSDA2JQw2lyYREWbBh2evzhnvp2HrpBAd5yt0Fr0RpfKZT9wWNG",
            "role": "13",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "237",
            "photo": null,
            "asic_no": "12345",
            "asic_expiry": "2020-04-04",
            "is_required_induction": "0",
            "is_completed_induction": "0",
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": null
        },
        {
            "id": "1675",
            "first_name": "gg",
            "last_name": "gg",
            "email": "gg@gg.com",
            "contact_number": "102345",
            "date_of_birth": "2003-04-02",
            "company": "237",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$.k6ulcJikj5YQBZYULs8Hulg8Qz4gJUd0geT4pRUDCq9K3nK5mo1m",
            "role": "13",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "237",
            "photo": null,
            "asic_no": "12345",
            "asic_expiry": "2020-01-05",
            "is_required_induction": "0",
            "is_completed_induction": "0",
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": null
        },
        {
            "id": "1676",
            "first_name": "tt",
            "last_name": "tt",
            "email": "tt@tt.com",
            "contact_number": "12345",
            "date_of_birth": "1975-01-04",
            "company": "237",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$EkyWfrwtoqMlsNtToLVwC.sBmQ1eqr7OP5ixbztqgy403sbFC6ny6",
            "role": "13",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "237",
            "photo": null,
            "asic_no": "1345",
            "asic_expiry": "2025-01-10",
            "is_required_induction": "0",
            "is_completed_induction": "0",
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": null
        },
        {
            "id": "1677",
            "first_name": "uu",
            "last_name": "uu",
            "email": "uu@uu.com",
            "contact_number": "12345",
            "date_of_birth": "2003-01-03",
            "company": "237",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$6WvSeCMwZCXAuXZaBffBL.JsGjCcBXnVW4c.6wQGr\/qFQCTs4LXK2",
            "role": "13",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "237",
            "photo": null,
            "asic_no": "12345",
            "asic_expiry": "2020-02-01",
            "is_required_induction": "0",
            "is_completed_induction": "0",
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": null
        },
        {
            "id": "1678",
            "first_name": "yy",
            "last_name": "yy",
            "email": "yy@yy.com",
            "contact_number": "12345",
            "date_of_birth": "2004-02-02",
            "company": "237",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$0uGWqMHIQ4s2uUw4D66M9efmPSmOH\/AqajD8w8RFcrgorQNKPpjxW",
            "role": "13",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "237",
            "photo": null,
            "asic_no": "1345",
            "asic_expiry": "2021-05-02",
            "is_required_induction": "0",
            "is_completed_induction": "0",
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": null
        },
        {
            "id": "1681",
            "first_name": "agent",
            "last_name": "operator",
            "email": "agent.operator@perthairport.com.au",
            "contact_number": "13245",
            "date_of_birth": "2002-03-03",
            "company": "237",
            "department": null,
            "position": null,
            "staff_id": null,
            "notes": "",
            "password": "$2y$13$.JincKCLJKc9OmXV4hkqze0JCbhgtLAxb3zW8mvbLIU.JQSxoeCwe",
            "role": "14",
            "user_type": "1",
            "user_status": "1",
            "created_by": "1",
            "is_deleted": "0",
            "tenant": "233",
            "tenant_agent": "237",
            "photo": null,
            "asic_no": "1345",
            "asic_expiry": "2019-06-02",
            "is_required_induction": "0",
            "is_completed_induction": "0",
            "induction_expiry": null,
            "timezone_id": null,
            "allowed_module": "1"
        }
    ],
    "contact_person": [],
    "reasons": [],
    "password_change_request": [],
    "tenant_agent_contact": [
        {
            "id": "1",
            "user_id": "1643",
            "tenant_id": "233",
            "tenant_agent_id": "237"
        },
        {
            "id": "3",
            "user_id": "1645",
            "tenant_id": "233",
            "tenant_agent_id": "239"
        },
        {
            "id": "4",
            "user_id": "1646",
            "tenant_id": "233",
            "tenant_agent_id": "240"
        },
        {
            "id": "5",
            "user_id": "1647",
            "tenant_id": "233",
            "tenant_agent_id": "241"
        },
        {
            "id": "6",
            "user_id": "1664",
            "tenant_id": "233",
            "tenant_agent_id": "270"
        },
        {
            "id": "7",
            "user_id": "1665",
            "tenant_id": "233",
            "tenant_agent_id": "271"
        },
        {
            "id": "8",
            "user_id": "1666",
            "tenant_id": "233",
            "tenant_agent_id": "272"
        },
        {
            "id": "9",
            "user_id": "1667",
            "tenant_id": "233",
            "tenant_agent_id": "273"
        },
        {
            "id": "10",
            "user_id": "1668",
            "tenant_id": "233",
            "tenant_agent_id": "274"
        },
        {
            "id": "11",
            "user_id": "1669",
            "tenant_id": "233",
            "tenant_agent_id": "275"
        },
        {
            "id": "12",
            "user_id": "1670",
            "tenant_id": "233",
            "tenant_agent_id": "276"
        }
    ],
    "tenant_contact": [
        {
            "id": "48",
            "tenant": "233",
            "user": "1639"
        }
    ],
    "user_notification": [],
    "notification": [],
    "workstation": [
        {
            "id": "95",
            "name": "workstation 999",
            "location": "",
            "contact_name": "test agent99",
            "contact_number": "12345",
            "contact_email_address": "test@agent99.com",
            "number_of_operators": null,
            "assign_kiosk": "0",
            "password": "",
            "created_by": "1639",
            "tenant": "233",
            "tenant_agent": "240",
            "is_deleted": "0",
            "timezone_id": "110"
        },
        {
            "id": "96",
            "name": "workstation 88",
            "location": null,
            "contact_name": "test agent88",
            "contact_number": "123456",
            "contact_email_address": "test@agent88.com",
            "number_of_operators": null,
            "assign_kiosk": "0",
            "password": "$2y$13$gDTEAuROtZ9\/ZSjCPC7ck.ifFRsGEOg7MuUkpCIJrX5rzr5ewmGda",
            "created_by": null,
            "tenant": "233",
            "tenant_agent": "241",
            "is_deleted": "0",
            "timezone_id": "110"
        },
        {
            "id": "105",
            "name": "kkk",
            "location": null,
            "contact_name": "kkk kkk",
            "contact_number": "1345",
            "contact_email_address": "kkk@kkk.com",
            "number_of_operators": null,
            "assign_kiosk": "0",
            "password": "$2y$13$\/8LzFdwUVkw7c3qH7AWuN.K4.ONhrsfOhSQJwnCyfJaLMQYM219FS",
            "created_by": null,
            "tenant": "233",
            "tenant_agent": "270",
            "is_deleted": "0",
            "timezone_id": "110"
        },
        {
            "id": "106",
            "name": "vvv",
            "location": null,
            "contact_name": "vvv vvv",
            "contact_number": "12345",
            "contact_email_address": "vv@vvv.com",
            "number_of_operators": null,
            "assign_kiosk": "0",
            "password": "$2y$13$Af6IKgl3MByl4\/mC6.lAX.jyMZShJOO\/I5IoUtf11LXs\/ckQsvxHi",
            "created_by": null,
            "tenant": "233",
            "tenant_agent": "271",
            "is_deleted": "0",
            "timezone_id": "110"
        },
        {
            "id": "107",
            "name": "zzz",
            "location": null,
            "contact_name": "zzz zzz",
            "contact_number": "12345",
            "contact_email_address": "zzz@zzz.com",
            "number_of_operators": null,
            "assign_kiosk": "0",
            "password": "$2y$13$J6ZLj3QYpuQvDuW9mYZMpOfNHNpfY0up03o9VKiensXSI7wLSG9Jq",
            "created_by": null,
            "tenant": "233",
            "tenant_agent": "272",
            "is_deleted": "0",
            "timezone_id": "110"
        },
        {
            "id": "108",
            "name": "mmm",
            "location": null,
            "contact_name": "mmm mmm",
            "contact_number": "12345",
            "contact_email_address": "mmm@mmm.com",
            "number_of_operators": null,
            "assign_kiosk": "0",
            "password": "$2y$13$aPmZS.Qz\/EdYvA99EVeXoette8pg9PZ\/zLlppcym2jCvuLaLB0ZQK",
            "created_by": null,
            "tenant": "233",
            "tenant_agent": "273",
            "is_deleted": "0",
            "timezone_id": "110"
        },
        {
            "id": "109",
            "name": "nnn",
            "location": null,
            "contact_name": "nnn nnn",
            "contact_number": "12345",
            "contact_email_address": "nn@nnn.com",
            "number_of_operators": null,
            "assign_kiosk": "0",
            "password": "$2y$13$wAUtjH4R6eTWeDlQl8b9dumQVyH7DRykRxZWWW8x.WWOL3fAv9dMq",
            "created_by": null,
            "tenant": "233",
            "tenant_agent": "274",
            "is_deleted": "0",
            "timezone_id": "110"
        },
        {
            "id": "110",
            "name": "12345",
            "location": null,
            "contact_name": "bb bbb",
            "contact_number": "12345",
            "contact_email_address": "bbb@bbb.com",
            "number_of_operators": null,
            "assign_kiosk": "0",
            "password": "$2y$13$MNXy8VYyNDPSVAx1DeR7U.FoxCKuwH5foqALYicvMRaJO6PnUCjR6",
            "created_by": null,
            "tenant": "233",
            "tenant_agent": "275",
            "is_deleted": "0",
            "timezone_id": "110"
        },
        {
            "id": "111",
            "name": "TAA",
            "location": null,
            "contact_name": "TAA One",
            "contact_number": "12345",
            "contact_email_address": "taa@1.com",
            "number_of_operators": null,
            "assign_kiosk": "0",
            "password": "$2y$13$aG9CEP0SPRiBppKZRV7LUeGJuIqZtZwvt8ztcMhDx1j69qEOmjz8O",
            "created_by": null,
            "tenant": "233",
            "tenant_agent": "276",
            "is_deleted": "0",
            "timezone_id": "110"
        }
    ],
    "workstation_card_type": [
        {
            "workstation": "96",
            "card_type": "6",
            "user": "1"
        },
        {
            "workstation": "96",
            "card_type": "2",
            "user": "1639"
        }
    ],
    "user_workstation": [
        {
            "id": "117",
            "user_id": "1639",
            "workstation": "91",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "118",
            "user_id": "1640",
            "workstation": "91",
            "created_by": "1639",
            "is_primary": "1"
        },
        {
            "id": "119",
            "user_id": "1641",
            "workstation": "91",
            "created_by": "1639",
            "is_primary": "1"
        },
        {
            "id": "120",
            "user_id": "1643",
            "workstation": "92",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "122",
            "user_id": "1645",
            "workstation": "94",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "123",
            "user_id": "1646",
            "workstation": "95",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "124",
            "user_id": "1647",
            "workstation": "96",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "133",
            "user_id": "1664",
            "workstation": "105",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "134",
            "user_id": "1665",
            "workstation": "106",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "135",
            "user_id": "1666",
            "workstation": "107",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "136",
            "user_id": "1667",
            "workstation": "108",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "137",
            "user_id": "1668",
            "workstation": "109",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "139",
            "user_id": "1670",
            "workstation": "111",
            "created_by": null,
            "is_primary": "1"
        },
        {
            "id": "143",
            "user_id": "1678",
            "workstation": "92",
            "created_by": "1",
            "is_primary": "1"
        },
        {
            "id": "146",
            "user_id": "1681",
            "workstation": "92",
            "created_by": "1",
            "is_primary": "1"
        }
    ],
    "visit": [],
    "visitor": [],
    "visitor_type": [],
    "visitor_type_card_type": [],
    "visitor_password_change_request": [],
    "card_generated": [],
    "reset_history": [],
    "cardstatus_convert": [],
    "audit_trail": [
        {
            "id": "2318661",
            "description": "User jeff@irescue.inc created UserWorkstations[].",
            "old_value": "",
            "new_value": "",
            "action": "CREATE",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "N\/A",
            "creation_date": "2015-08-29 19:22:57",
            "user_id": "1639"
        },
        {
            "id": "2318662",
            "description": "User jeff@irescue.inc set field is_primary at UserWorkstations[].",
            "old_value": "",
            "new_value": "1",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "is_primary",
            "creation_date": "2015-08-29 19:22:57",
            "user_id": "1639"
        },
        {
            "id": "2318663",
            "description": "User jeff@irescue.inc set field user_id at UserWorkstations[].",
            "old_value": "",
            "new_value": "1640",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "user_id",
            "creation_date": "2015-08-29 19:22:57",
            "user_id": "1639"
        },
        {
            "id": "2318664",
            "description": "User jeff@irescue.inc set field workstation at UserWorkstations[].",
            "old_value": "",
            "new_value": "91",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "workstation",
            "creation_date": "2015-08-29 19:22:57",
            "user_id": "1639"
        },
        {
            "id": "2318665",
            "description": "User jeff@irescue.inc set field created_by at UserWorkstations[].",
            "old_value": "",
            "new_value": "1639",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "created_by",
            "creation_date": "2015-08-29 19:22:57",
            "user_id": "1639"
        },
        {
            "id": "2318666",
            "description": "User jeff@irescue.inc set field id at UserWorkstations[].",
            "old_value": "",
            "new_value": "118",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "id",
            "creation_date": "2015-08-29 19:22:57",
            "user_id": "1639"
        },
        {
            "id": "2318667",
            "description": "User jeff@irescue.inc created UserWorkstations[].",
            "old_value": "",
            "new_value": "",
            "action": "CREATE",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "N\/A",
            "creation_date": "2015-08-29 19:25:14",
            "user_id": "1639"
        },
        {
            "id": "2318668",
            "description": "User jeff@irescue.inc set field is_primary at UserWorkstations[].",
            "old_value": "",
            "new_value": "1",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "is_primary",
            "creation_date": "2015-08-29 19:25:14",
            "user_id": "1639"
        },
        {
            "id": "2318669",
            "description": "User jeff@irescue.inc set field user_id at UserWorkstations[].",
            "old_value": "",
            "new_value": "1641",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "user_id",
            "creation_date": "2015-08-29 19:25:14",
            "user_id": "1639"
        },
        {
            "id": "2318670",
            "description": "User jeff@irescue.inc set field workstation at UserWorkstations[].",
            "old_value": "",
            "new_value": "91",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "workstation",
            "creation_date": "2015-08-29 19:25:14",
            "user_id": "1639"
        },
        {
            "id": "2318671",
            "description": "User jeff@irescue.inc set field created_by at UserWorkstations[].",
            "old_value": "",
            "new_value": "1639",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "created_by",
            "creation_date": "2015-08-29 19:25:14",
            "user_id": "1639"
        },
        {
            "id": "2318672",
            "description": "User jeff@irescue.inc set field id at UserWorkstations[].",
            "old_value": "",
            "new_value": "119",
            "action": "SET",
            "model": "UserWorkstations",
            "model_id": null,
            "field": "id",
            "creation_date": "2015-08-29 19:25:14",
            "user_id": "1639"
        },
        {
            "id": "2318961",
            "description": "User jeff@irescue.inc created System[].",
            "old_value": "",
            "new_value": "",
            "action": "CREATE",
            "model": "System",
            "model_id": null,
            "field": "N\/A",
            "creation_date": "2015-09-08 07:29:08",
            "user_id": "1639"
        },
        {
            "id": "2318962",
            "description": "User jeff@irescue.inc set field key_name at System[].",
            "old_value": "",
            "new_value": "EMERGENCY_SHUTDOWN",
            "action": "SET",
            "model": "System",
            "model_id": null,
            "field": "key_name",
            "creation_date": "2015-09-08 07:29:08",
            "user_id": "1639"
        },
        {
            "id": "2318963",
            "description": "User jeff@irescue.inc set field key_value at System[].",
            "old_value": "",
            "new_value": "OFF",
            "action": "SET",
            "model": "System",
            "model_id": null,
            "field": "key_value",
            "creation_date": "2015-09-08 07:29:08",
            "user_id": "1639"
        },
        {
            "id": "2318964",
            "description": "User jeff@irescue.inc set field id at System[].",
            "old_value": "",
            "new_value": "1",
            "action": "SET",
            "model": "System",
            "model_id": null,
            "field": "id",
            "creation_date": "2015-09-08 07:29:08",
            "user_id": "1639"
        },
        {
            "id": "2318965",
            "description": "User jeff@irescue.inc changed key_value for System[1].",
            "old_value": "OFF",
            "new_value": "ON",
            "action": "CHANGE",
            "model": "System",
            "model_id": "1",
            "field": "key_value",
            "creation_date": "2015-09-08 07:29:26",
            "user_id": "1639"
        },
        {
            "id": "2318966",
            "description": "User jeff@irescue.inc created WorkstationCardType[96].",
            "old_value": "",
            "new_value": "",
            "action": "CREATE",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "N\/A",
            "creation_date": "2015-09-08 07:29:55",
            "user_id": "1639"
        },
        {
            "id": "2318967",
            "description": "User jeff@irescue.inc set field workstation at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "96",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "workstation",
            "creation_date": "2015-09-08 07:29:55",
            "user_id": "1639"
        },
        {
            "id": "2318968",
            "description": "User jeff@irescue.inc set field card_type at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "3",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "card_type",
            "creation_date": "2015-09-08 07:29:55",
            "user_id": "1639"
        },
        {
            "id": "2318969",
            "description": "User jeff@irescue.inc set field user at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "1639",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "user",
            "creation_date": "2015-09-08 07:29:55",
            "user_id": "1639"
        },
        {
            "id": "2318970",
            "description": "User jeff@irescue.inc created WorkstationCardType[96].",
            "old_value": "",
            "new_value": "",
            "action": "CREATE",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "N\/A",
            "creation_date": "2015-09-08 07:29:56",
            "user_id": "1639"
        },
        {
            "id": "2318971",
            "description": "User jeff@irescue.inc set field workstation at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "96",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "workstation",
            "creation_date": "2015-09-08 07:29:56",
            "user_id": "1639"
        },
        {
            "id": "2318972",
            "description": "User jeff@irescue.inc set field card_type at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "2",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "card_type",
            "creation_date": "2015-09-08 07:29:56",
            "user_id": "1639"
        },
        {
            "id": "2318973",
            "description": "User jeff@irescue.inc set field user at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "1639",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "user",
            "creation_date": "2015-09-08 07:29:56",
            "user_id": "1639"
        },
        {
            "id": "2318974",
            "description": "User jeff@irescue.inc created WorkstationCardType[96].",
            "old_value": "",
            "new_value": "",
            "action": "CREATE",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "N\/A",
            "creation_date": "2015-09-08 07:37:54",
            "user_id": "1639"
        },
        {
            "id": "2318975",
            "description": "User jeff@irescue.inc set field workstation at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "96",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "workstation",
            "creation_date": "2015-09-08 07:37:54",
            "user_id": "1639"
        },
        {
            "id": "2318976",
            "description": "User jeff@irescue.inc set field card_type at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "1",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "card_type",
            "creation_date": "2015-09-08 07:37:54",
            "user_id": "1639"
        },
        {
            "id": "2318977",
            "description": "User jeff@irescue.inc set field user at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "1639",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "user",
            "creation_date": "2015-09-08 07:37:54",
            "user_id": "1639"
        },
        {
            "id": "2318978",
            "description": "User jeff@irescue.inc created WorkstationCardType[96].",
            "old_value": "",
            "new_value": "",
            "action": "CREATE",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "N\/A",
            "creation_date": "2015-09-08 07:37:58",
            "user_id": "1639"
        },
        {
            "id": "2318979",
            "description": "User jeff@irescue.inc set field workstation at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "96",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "workstation",
            "creation_date": "2015-09-08 07:37:58",
            "user_id": "1639"
        },
        {
            "id": "2318980",
            "description": "User jeff@irescue.inc set field card_type at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "2",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "card_type",
            "creation_date": "2015-09-08 07:37:58",
            "user_id": "1639"
        },
        {
            "id": "2318981",
            "description": "User jeff@irescue.inc set field user at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "1639",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "user",
            "creation_date": "2015-09-08 07:37:58",
            "user_id": "1639"
        },
        {
            "id": "2318982",
            "description": "User jeff@irescue.inc created WorkstationCardType[96].",
            "old_value": "",
            "new_value": "",
            "action": "CREATE",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "N\/A",
            "creation_date": "2015-09-08 07:38:08",
            "user_id": "1639"
        },
        {
            "id": "2318983",
            "description": "User jeff@irescue.inc set field workstation at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "96",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "workstation",
            "creation_date": "2015-09-08 07:38:08",
            "user_id": "1639"
        },
        {
            "id": "2318984",
            "description": "User jeff@irescue.inc set field card_type at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "2",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "card_type",
            "creation_date": "2015-09-08 07:38:08",
            "user_id": "1639"
        },
        {
            "id": "2318985",
            "description": "User jeff@irescue.inc set field user at WorkstationCardType[96].",
            "old_value": "",
            "new_value": "1639",
            "action": "SET",
            "model": "WorkstationCardType",
            "model_id": "96",
            "field": "user",
            "creation_date": "2015-09-08 07:38:08",
            "user_id": "1639"
        },
        {
            "id": "2318993",
            "description": "User brains@irescue.inc created System[].",
            "old_value": "",
            "new_value": "",
            "action": "CREATE",
            "model": "System",
            "model_id": null,
            "field": "N\/A",
            "creation_date": "2015-09-08 08:10:45",
            "user_id": "1641"
        },
        {
            "id": "2318994",
            "description": "User brains@irescue.inc set field key_name at System[].",
            "old_value": "",
            "new_value": "EMERGENCY_SHUTDOWN:233",
            "action": "SET",
            "model": "System",
            "model_id": null,
            "field": "key_name",
            "creation_date": "2015-09-08 08:10:45",
            "user_id": "1641"
        },
        {
            "id": "2318995",
            "description": "User brains@irescue.inc set field key_value at System[].",
            "old_value": "",
            "new_value": "OFF",
            "action": "SET",
            "model": "System",
            "model_id": null,
            "field": "key_value",
            "creation_date": "2015-09-08 08:10:45",
            "user_id": "1641"
        },
        {
            "id": "2318996",
            "description": "User brains@irescue.inc set field id at System[].",
            "old_value": "",
            "new_value": "2",
            "action": "SET",
            "model": "System",
            "model_id": null,
            "field": "id",
            "creation_date": "2015-09-08 08:10:45",
            "user_id": "1641"
        },
        {
            "id": "2318997",
            "description": "User brains@irescue.inc changed key_value for System[2].",
            "old_value": "OFF",
            "new_value": "ON",
            "action": "CHANGE",
            "model": "System",
            "model_id": "2",
            "field": "key_value",
            "creation_date": "2015-09-08 08:10:50",
            "user_id": "1641"
        },
        {
            "id": "2318998",
            "description": "User brains@irescue.inc changed key_value for System[2].",
            "old_value": "ON",
            "new_value": "OFF",
            "action": "CHANGE",
            "model": "System",
            "model_id": "2",
            "field": "key_value",
            "creation_date": "2015-09-08 08:11:46",
            "user_id": "1641"
        },
        {
            "id": "2320510",
            "description": "User jeff@irescue.inc changed is_deleted for Workstation[94].",
            "old_value": "0",
            "new_value": "1",
            "action": "CHANGE",
            "model": "Workstation",
            "model_id": "94",
            "field": "is_deleted",
            "creation_date": "2015-09-21 08:02:22",
            "user_id": "1639"
        },
        {
            "id": "2320511",
            "description": "User jeff@irescue.inc changed is_deleted for Workstation[92].",
            "old_value": "0",
            "new_value": "1",
            "action": "CHANGE",
            "model": "Workstation",
            "model_id": "92",
            "field": "is_deleted",
            "creation_date": "2015-09-21 08:02:40",
            "user_id": "1639"
        },
        {
            "id": "2320512",
            "description": "User jeff@irescue.inc changed is_deleted for Workstation[91].",
            "old_value": "0",
            "new_value": "1",
            "action": "CHANGE",
            "model": "Workstation",
            "model_id": "91",
            "field": "is_deleted",
            "creation_date": "2015-09-21 08:03:26",
            "user_id": "1639"
        },
        {
            "id": "2320515",
            "description": "User jeff@irescue.inc changed name for Workstation[95].",
            "old_value": "worstation 99",
            "new_value": "workstation 999",
            "action": "CHANGE",
            "model": "Workstation",
            "model_id": "95",
            "field": "name",
            "creation_date": "2015-09-21 08:42:36",
            "user_id": "1639"
        },
        {
            "id": "2320516",
            "description": "User jeff@irescue.inc changed password for Workstation[95].",
            "old_value": "$2y$13$fEQrk3QPEGLMs3CWBQT4t.EymRXQkywIHNTQYAVGa\/aNZA2ICZFKe",
            "new_value": "",
            "action": "CHANGE",
            "model": "Workstation",
            "model_id": "95",
            "field": "password",
            "creation_date": "2015-09-21 08:42:36",
            "user_id": "1639"
        },
        {
            "id": "2320517",
            "description": "User jeff@irescue.inc changed created_by for Workstation[95].",
            "old_value": null,
            "new_value": "1639",
            "action": "CHANGE",
            "model": "Workstation",
            "model_id": "95",
            "field": "created_by",
            "creation_date": "2015-09-21 08:42:36",
            "user_id": "1639"
        }
    ]
}